from sklearn.cluster import Kmeans
import numpy as np

X=np.array([[1.713,1.586], [0.180.1.786].

[0.353,1.240], [0.940,1.566], [1.486,0.759], [1.266,1.106], [1.540,0.419],[0.4

59,1.799], [0,773,0.18611)

//Training the kmeans model by using 3 centroids

kmeans KMeans (n clusters 3, random state=0).fit(X)

OUTPUT:

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of 'n init will change from 10 to 'auto' in 1.4. Set the value of 'n init explicitly to suppress the warning warnings.warn(

Number of iterations taken by the model

kmeans.n_iter_

OUTPUT: 3

The Final Centroid values

print (kmeans.cluster centers)

OUTPUT:

[[1.26633333 0.45466667) [0.33066667 1.60833333]

[1.30633333 1.4193333311


//Prediction

Cluster of each Data point print (kmeans.labels_)

OUTPUT:

12 1 1 2 020101

print('Cluster number of Data Point (0.906,0.606) is: kmeans.predict([[0.906, 0.606]]))

OUTPUT: Cluster number of Data Point (0.906,0.606) is: [0]
